

{
  "redirects": [
    {
      "source": "/OrderSuccessful",
      "destination": "/OrderSuccessful?session_id={CHECKOUT_SESSION_ID}"
    },
    {
      "source": "/OrderFailed",
      "destination": "/OrderSuccessful?session_id={CHECKOUT_SESSION_ID}&success=false"
    }
  ]
}
